server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        


        location /tutorials_api {
             proxy_pass http://localhost:8080/;
        }

        location /files_api {
             proxy_pass http://localhost:8081/;
        }

        location /employees_api {
             proxy_pass http://localhost:8082/;
        }

        location /online_bookstore_api {
             proxy_pass http://localhost:8083/;
        }

        location /replica_commission_fiscale_api {
             proxy_pass http://localhost:8084/;
        }

        location /Tutorials_APP/{
             autoindex on;
             alias /var/www/html/Angular_Tutorials_APP/dist/angular-app/;
             try_files $uri$args $uri$args/ index.html;
        }

        location /Files_APP/{
             autoindex on;
             alias /var/www/html/Angular_Files_APP/dist/angular-app/;
             try_files $uri$args $uri$args/ index.html;
        }

        location /Employees_APP/{
             autoindex on;
             alias /var/www/html/Angular_Employees_APP/dist/angular-app/;
             try_files $uri$args $uri$args/ index.html;
        }

        location /Online_BookStore_APP/{
             autoindex on;
             alias /var/www/html/Angular_Online_BookStore_APP/dist/first-online-book-store-angular/;
             try_files $uri$args $uri$args/ index.html;
        }

        location /Replica_Commission_Fiscale_APP/{
             autoindex on;
             alias /var/www/html/Angular_Replica_Commission_Fiscale_APP/dist/angular-app/;
             try_files $uri$args $uri$args/ index.html;
        }

        location /Search_Filter_APP/{
             autoindex on;
             alias /var/www/html/Angular_Search_Filter_APP/dist/fourteenth-search-filter/;
             try_files $uri$args $uri$args/ index.html;
        }

        location /Internalization_APP/{
             autoindex on;
             alias /var/www/html/Angular_Internalization_APP/dist/eighth-internalization/;
             try_files $uri$args $uri$args/ index.html;
        }

        

}