server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
        location /files_api {
             proxy_pass http://localhost:8081/;
        }

        location /tutorials_api {
             proxy_pass http://localhost:8080/;
        }

        location /employees_api {
             proxy_pass http://localhost:8082/;
        }

        location /online_bookstore_api {
             proxy_pass http://localhost:8083/;
        }

}